int,string,string,string,int,string,string,string,string,string,int,string
xuehao,name,sex,birthday,caoxing,yijian,jieye,ks_one,ks_two,ks_three,zs_num,beizhu
1,李宏,男,1995-9,1,pass,pass,pass,pass,pass,010901,pass
2,鲁循循,男,1993-9,2,pass,pass,pass,pass,pass,010902,pass
3,张美丽,女,1994-9,0,pass,pass,pass,pass,pass,010903,pass
4,张义丹,男,1993-9,1,pass,pass,pass,pass,pass,010904,pass
5,单小梅,女,1993-2,1,pass,pass,pass,pass,pass,010905,pass
6,蒋宏伟,男,1993-12,1,pass,pass,pass,pass,pass,010906,pass
7,李志,男,1996-2,2,pass,pass,pass,pass,pass,010907,pass
8,李建发,男,1995-7,2,pass,pass,pass,pass,pass,010908,pass
9,郭丽芳,女,1996-1,1,pass,pass,pass,pass,pass,010909,pass
10,李亚鹏,男,1996-1,1,pass,pass,pass,pass,pass,010910,pass
11,黄帅,男,1996-1,2,pass,pass,pass,pass,pass,010911,pass
12,徐弘燕,女,1996-1,2,pass,pass,pass,pass,pass,010912,pass
13,郭建波,男,1996-4,2,pass,pass,pass,pass,pass,010913,pass
14,李大宏,男,1995-3,1,pass,pass,pass,pass,pass,010914,pass
15,李国民,男,1996-10,1,pass,pass,pass,pass,pass,010915,pass
16,张志国,男,1996-5,0,pass,pass,pass,pass,pass,010916,pass
17,李兴风,男,1994-1,2,pass,pass,pass,pass,pass,010917,pass
18,李宏,男,1996-3,2,pass,pass,pass,pass,pass,010918,pass
19,赵公明,男,1996-4,2,pass,pass,pass,pass,pass,010919,pass
20,李天天,男,1994-2,2,pass,pass,pass,pass,pass,010920,pass
21,王宏,女,1996-11,1,pass,pass,pass,pass,pass,010921,pass
22,王大斌,男,1996-12,2,pass,pass,pass,pass,pass,010922,pass