int,string,string,string,string,string,string
id,name,sex,nation,education,grade,course
1,李晓霞,女,汉族,大学本科,高中,语文
2,刘大伟,男,汉族,专科,高中,体育
3,黄宏,女,壮族,硕士,高中,物理
4,李斌,男,汉,专科,初中,体育
5,王大力,男,汉族,专科,初中,数学
6,蒋建国,男,汉族,大学本科,高中,语文
7,郭庄,男,汉族,大学本科,高中,计算机
8,曲巧巧,女,高山族,大学本科,初中,政治
9,李忠,男,汉族,大学本科,高中,政治
10,杨梅,女,汉族,大学本科,高中,生物
11,龙舞,男,汉族,大学本科,高中,化学
12,郭红,女,汉族,大学本科,初中,地理
13,刘大田,男,汉族,大学本科,初中,计算机
14,卢俊义,男,汉族,专科,初中,地理
15,李大体,男,汉族,大学本科,初中,心理学
16,蒋格善,男,汉族,大学本科,高中,政治
17,张无忌,男,汉族,专科,高中,语文
18,孙万,男,汉族,专科,初中,英语
19,孙梅,女,汉族,大学本科,高中,数学
20,李桃花,女,汉族,硕士,初中,历史
21,李树,男,汉族,硕士,高中,物理
22,李霞,女,汉族,硕士,高中,心理学
23,李晓一,女,汉族,专科,高中,语文
24,刘大余,男,汉族,专科,高中,体育
25,黄宏维,女,壮族,硕士,高中,物理
26,李大斌,男,汉,大学本科,初中,体育
27,王小力,男,汉族,专科,初中,数学
28,蒋国,男,汉族,专科,高中,语文
29,郭庄,男,汉族,大学本科,高中,计算机
30,曲小巧,女,高山族,大学本科,初中,美术
31,李汉忠,男,汉族,大学本科,高中,政治
32,刘梅,女,汉族,大学本科,高中,生物
33,蒋大舞,男,汉族,大学本科,高中,计算机
34,郭大红,女,汉族,大学本科,初中,地理
35,刘小田,男,汉族,大学本科,初中,计算机
36,卢小义,男,汉族,专科,初中,地理
37,李大体,男,汉族,大学本科,初中,心理学
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,音乐
40,孙万,男,汉族,专科,初中,数学
41,孙梅,女,汉族,大学本科,高中,英语
42,李桃花,女,汉族,硕士,初中,历史
43,李树,男,汉族,硕士,高中,历史
44,李霞,女,汉族,大学本科,高中,生物
44,李霞,女,汉族,大学本科,初中,生物
44,李霞,女,汉族,大学本科,初中,物理
44,李霞,女,汉族,大学本科,初中,化学
44,李霞,女,汉族,大学本科,初中,语文
44,李霞,女,汉族,大学本科,初中,物理
44,李霞,女,汉族,大学本科,初中,化学
44,李霞,女,汉族,大学本科,初中,语文
44,李霞,女,汉族,大学本科,初中,物理
44,李霞,女,汉族,大学本科,初中,英语
44,李霞,女,汉族,大学本科,初中,音乐
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,地理
39,张无忌,男,汉族,专科,高中,美术
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,地理
39,张无忌,男,汉族,专科,高中,美术
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,地理
39,张无忌,男,汉族,专科,高中,美术
26,李大斌,男,汉,专科,初中,体育
27,王小力,男,汉族,专科,初中,数学
28,蒋国,男,汉族,专科,高中,语文
29,郭庄,男,汉族,大学本科,高中,计算机
30,曲小巧,女,高山族,大学本科,初中,美术
31,李汉忠,男,汉族,大学本科,高中,政治
32,刘梅,女,汉族,大学本科,高中,生物
33,蒋大舞,男,汉族,大学本科,高中,计算机
34,郭大红,女,汉族,专科,初中,地理
35,刘小田,男,汉族,大学本科,初中,计算机
36,卢小义,男,汉族,专科,初中,地理
37,李大体,男,汉族,大学本科,初中,心理学
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,音乐
40,孙万,男,汉族,专科,初中,数学
41,孙梅,女,汉族,大学本科,高中,英语
42,李桃花,女,汉族,硕士,初中,历史
43,李树,男,汉族,硕士,高中,历史
44,李霞,女,汉族,大学本科,高中,生物
44,李霞,女,汉族,大学本科,初中,生物
44,李霞,女,汉族,大学本科,初中,物理
44,李霞,女,汉族,大学本科,初中,化学
44,李霞,女,汉族,大学本科,初中,语文
44,李霞,女,汉族,大学本科,初中,物理
44,李霞,女,汉族,大学本科,初中,化学
44,李霞,女,汉族,大学本科,初中,语文
44,李霞,女,汉族,大学本科,初中,物理
44,李霞,女,汉族,大学本科,初中,英语
44,李霞,女,汉族,大学本科,初中,音乐
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,地理
39,张无忌,男,汉族,专科,高中,美术
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,地理
39,张无忌,男,汉族,专科,高中,美术
38,蒋格善,男,汉族,大学本科,高中,英语
39,张无忌,男,汉族,专科,高中,地理
39,张无忌,男,汉族,专科,高中,美术
11,龙舞,男,汉族,大学本科,高中,数学
11,龙舞,男,汉族,大学本科,高中,数学
11,龙舞,女,维吾尔族,大学本科,高中,数学
11,龙舞,男,汉族,大学本科,高中,数学