string,string,string,string,double,double,double,double,string             
司    ,文号, 规模, 概算,以前年度,本年投资,以前年度1,本期执行,项目进展情况
房管司,    , 20185,9346,14000,0,679,0, 办规划、拆迁
房管司,国管房地,,xx,10000,0,6520,0, 办规划、拆迁
房管司,    , 11311,8293,8200,0,2910,4101, 办规划、拆迁
房管司,    , 11311,8293,12000,8933,513,2546,余供水，庭院工程
房管司,    , ,,7404,368,2512,5552,招标完成
服务局,国管房地,,,524,29,78,475, 招标完成
服务局,国管房地,,,5000,0,0,3000, 招标完成
服务局,,,,450,0,0,307, 招标完成
机关服务中心,国管房地,,,200,0,0,0, 招标完成
机关服务中心,国管房地,,,6700,0,777,4116,招标完成
住宅中心,,,,9000,4497,134,13363, 招标完成
住宅中心,,,,21285,0,55,21107, 招标完成
宾馆中心,,,,500,0,500,0, 招标完成
北戴河服务局,,,,4000,345,2160,1723, 招标完成
北戴河服务局,,,,7723,0,0,7723, 招标完成
北戴河服务局,,,,7449,0,2594,3706, 招标完成
西山服务局,,,,8961,0,1538,6431, 招标完成
西山服务局,,,,0,750,0,0, 招标完成
西山服务局,,,,480,0,5,458, 招标完成




