string,                 string,           float,        float
产品名称,		单位,		  产量,         比上年增长%
软饮料,			吨,		  228489,       12.2
乳制品,			吨,		  12868,        10.4
味精,			吨,		  31843,        10
啤酒,			千升,		  209906,       15.4
皮鞋,			双,		  99227,        10
机制纸,			吨,		  272564,       8.8
油墨,			吨,		  7468,         44
合成纤维单体,		吨,		  498000,       39.3
化学原料药,		吨,		  835,          14.9
缝纫机,			万架,		  149,          60
摩托车,			辆,		  39072,        8.6
通讯电缆,		公里,		  221952,       28.5
房间空调器,             万台,		  637,          41.7
家用电热烘烤器具,       万个,		  1199,         33.9
电话单机,		万部,		  269,          5.3
传真机,			万部,		  222,          34.5
移动电话机,             万部,		  812,          4.8
打印机,                 万部,		  260,          1.2
激光视盘机,             万台,		  258,          3.3
录放音机,		万部,		  906,          14.4
照相机,			万台,		  524,          55.4
伞,                     把,		  182190,       -75.2
中成药,			吨,		  49,           -74.6